    print("Lütfen yapmak istediğiniz işlemi seçin:")
    print("1. Toplama")
    print("2. Çıkarma")
    print("3. Çarpma")
    print("4. Bölme")
    print("5. Çıkış")

    choice = input("Seçiminiz (1/2/3/4/5): ")

    if choice == '1':
        num1 = float(input("İlk sayı: "))
        num2 = float(input("İkinci sayı: "))
        print(num1, "+", num2, "=", num1 + num2)

    elif choice == '2':
        num1 = float(input("İlk sayı: "))
        num2 = float(input("İkinci sayı: "))
        print(num1, "-", num2, "=", num1 - num2)

    elif choice == '3':
        num1 = float(input("İlk sayı: "))
        num2 = float(input("İkinci sayı: "))
        print(num1, "*", num2, "=", num1 * num2)

    elif choice == '4':
        num1 = float(input("İlk sayı: "))
        num2 = float(input("İkinci sayı: "))
        if num2 == 0:
            print("Sıfıra bölünemez!")
        else:
            print(num1, "/", num2, "=", num1 / num2)

    elif choice == '5':
        break

    else:
        print("Geçersiz seçim")
